<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/main_menu_register_texts"
		android:title="@string/main_menu_register_texts"
		android:icon="@android:drawable/ic_menu_add">
        
    </item>
    
    <item 
        android:id="@+id/main_menu_choose_text"
		android:title="@string/main_menu_choose_text"
		android:icon="@android:drawable/ic_menu_set_as">
        
    </item>

    <item 
        android:id="@+id/main_menu_history"
		android:title="@string/main_menu_history"
		android:icon="@android:drawable/ic_menu_agenda">
        
    </item>
    

</menu>